1624733622622	Rename package 'com.mateus.todo'
1624733672623	Rename type 'TodoApplication'
1624733693986	Rename package 'com.mateus.todo.configuration'
1624733732274	Rename package 'com.mateus.todo.domain'
1624733753930	Rename type 'Todo'
1624733769603	Rename package 'com.mateus.todo.repositories'
1624733789276	Rename type 'TodoRepository'
1624733811855	Rename package 'com.mateus.todo.resources'
1624733828358	Rename type 'TodoResource'
1624733846813	Rename package 'com.mateus.todo.resources.exceptions'
1624733880761	Rename package 'com.mateus.todo.service'
1624733929372	Rename type 'TodoService'
